{block content}
<div class="about">
<div class="about-food float-start"> <h1 class="text-center">Aplikace</h1> </div>
<div class="about-p">
<p>
Tato aplikace vám poslouží jako deník vaší stravy a spálených kalorií. 
Díky webovému rozhraní je vše jednoduché a funguje na všech zařízení.
</p>
</div>
</div>

<div class="about">
<div class="about-comm float-end"> <h1 class="text-center">Komunita</h1> </div>
<div class="about-p">
<p>
Naše přátelská komunita vám ráda poradí.
U ověřených uživatelů můžete nabrat plno inspirace ke zlepšení vašeho životního stylu
</p>
</div>
</div>

<div class="about">
<div class="about-supp float-start"> <h1 class="text-center">Podpora</h1> </div>
<div class="about-p">
<p>
Stojíme za vámi a rádi vám odpovíme na všechny vaše dotazy týkajicí se aplikace, vašeho účtu, po případě vyřešení chyby, kterou nám nahlásite. 
</p>
</div>
</div>