{block content}
<div class="row m-0 mt-3">

    <div class="col profile text-white m-2">
        <div class="p-3">
        <h2 class="text-center">Jakub Vávrů</h2>
        <img src="{$basePath}/images/Jakub.png" class="avatar-contact">
        <p class="contact-p">
        Velitel ICT týmu. Pokud máte otázku či zájem o místo v týmu kontaktujte mě.
        </p>
        <p class="contact-p">
        Email: jakub.vavru@student.ossp.cz
        <br>
        Tel: 776 542 345
        </p>
        </div>
    </div>

    <div class="col profile text-white my-2">
        <div class="p-3">
        <h2 class="text-center">Thanh Hieu Ngo</h2>
        <img src="{$basePath}/images/Milan.png" class="avatar-contact">
        <p class="contact-p">
        Spolehlivý asisten který se nebojí odpovědět na jakoukoli otázku.
        
        </p>
        <p class="contact-p">
        Email: thanhhieu.ngo@student.ossp.cz
        <br>
        Tel: 792 764 941
        </p>
        </div>
    </div>

    <div class="col profile text-white m-2">
        <div class="p-3">
        <h2 class="text-center">Zde mužeš být ty</h2>
        </div>
    </div>

</div>