{block content}
<div class="banner">
<br>
   <h1 class="text-center title">ENERGY WATCHER</h1> 
</div>
<div class="container-lg mb-4">
<div class="row mt-4 text-white">
   <div class="col profile p-45 me-2">
      <div class="icon float-start">
         <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="#002231" class="bi bi-people-fill" viewBox="0 0 16 16">
         <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
         </svg>
      </div>
      <a n:href="Homepage:list" class="text-white"><h1 class="mt-3 ms-1 float-start">Uživatelé</h1></a>
      <p class="float-start mt-3 home-p">
         Koukněte se na ostatní uživatele této aplikace.
         Naberte inspiraci k lepšímu životnímu stylu u našich ověřených uživatelů.
      </p>
   </div>
   <div class="col profile p-45 me-2">
      <div class="icon float-start">
         <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="#002231" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.71 1.71 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745z"/>
            <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
            <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0z"/>
            </svg>
      </div>
      <a n:href="Homepage:about" class="text-white"><h1 class="mt-3 ms-1 float-start">O Nás</h1></a>
      <p class="float-start mt-3 home-p">
         Zjistěte k čemu tato aplikace je a jak vznikla, něco málo o našem týmu a komunitě.
      </p>
   </div>
   <div class="col profile p-45">
      <div class="icon float-start">
         <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="#002231" class="bi bi-telephone" viewBox="0 0 16 16">
         <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
         </svg>
      </div>
      <a n:href="Homepage:contact" class="text-white"><h1 class="mt-3 ms-1 float-start">Kontakt</h1></a>
      <p class="float-start mt-3 home-p">
         V případě otázky či zájmu o místo v týmu kontaktujte naše moderátory, kteří na vše rádi odpoví.
      </p>
   </div>
</div>
</div>