{block content}
<div class="username sticky-top">
<h1 class="text-center text-white m-0 pb-1 mb-2">Uživatelé</h1>
</div>

<input type="text" id="search" placeholder="Search for names..">
<div class="row m-1">

    {foreach $users as $profile}
        <div class="profile w-32 rounded-1 p-2 mb-1 me-2 recipe text-center">			
		    <h2><a n:href="User:detail $profile->id" class="cs-a">{$profile->username}</a></h2>
    {if $profile->sub}
    {* obrázek existuje *}
    <img src="{$profile->picture}" alt="google avatar" class="avatar-mini border border-3 border-primary rounded-4 float-start " >

    {elseif $profile->picture}
    <img src="{$basePath}/{$profile->picture}" alt="{$profile->picture}" class="avatar-mini border border-3 border-primary rounded-4 float-start" >
    {else}
    <img src="{$basePath}/picture/generic_avatar.jpg" class="avatar-mini border border-3 border-primary rounded-4 float-start">
    {/if}
		    <br/>
	    </div>
    {/foreach}

    <script>
function getReceipes() {
  return document.getElementsByClassName('recipe');
}
  
// randomDiv().style.display="inline-block";

document.getElementById('search').addEventListener('keyup', function(e) {
  var searchText = this.value.toUpperCase();

  Array.from(getReceipes()).forEach(function(recipe) {
    if (searchText.length === 0) {
       recipe.style.display = 'block';
    } else {
      var nameElement = recipe.getElementsByTagName('h2')[0];
      var txtValue = nameElement.textContent || nameElement.innerText;
      if (txtValue.toUpperCase().indexOf(searchText) > -1) {
        recipe.style.display = 'inline-block';
      } else {
        recipe.style.display = 'none';
      }
    }
  });
});
</script>