{block content}
<h1>Users</h1>
<input type="text" id="search" placeholder="Search for names.."> <br>
<div class="row">
{foreach $users as $profile}
        <div class="post col-4 col-md-4 border border-primary rounded-3 p-2 mb-1 recipe">			
		    <h2><a n:href="User:detail $profile->id">{$profile->username}</a></h2>
	    </div>
    {/foreach}

    <div class="pagination">
	{if !$paginator->isFirst()}
		<a n:href="default, 1">První</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->page-1">Předchozí</a>
		&nbsp;|&nbsp;
	{/if}

	Stránka {$paginator->getPage()} z {$paginator->getPageCount()}

	{if !$paginator->isLast()}
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPage() + 1">Další</a>
		&nbsp;|&nbsp;
		<a n:href="default, $paginator->getPageCount()">Poslední</a>
	{/if}
</div>
</div>

 <script>
function getReceipes() {
  return document.getElementsByClassName('recipe');
}
  
// randomDiv().style.display="inline-block";

document.getElementById('search').addEventListener('keyup', function(e) {
  var searchText = this.value.toUpperCase();

  Array.from(getReceipes()).forEach(function(recipe) {
    if (searchText.length === 0) {
       recipe.style.display = 'block';
    } else {
      var nameElement = recipe.getElementsByTagName('h2')[0];
      var txtValue = nameElement.textContent || nameElement.innerText;
      if (txtValue.toUpperCase().indexOf(searchText) > -1) {
        recipe.style.display = 'inline-block';
      } else {
        recipe.style.display = 'none';
      }
    }
  });
});
</script>