{block content}<div class="d-none">{$height_m = $users->height / 100}</div>
<div class="username ticky-top">
<h1 class="text-center text-white m-0 pb-1 mb-2"><a n:href="User:detail $users->id">{$users->username}</a></h1> 
</div>
<div class="container-custom">
<div class="row m-0">

<div class="col">
{control statForm}
    {if $users->weight}
    <strong>BMI: {round( $users->weight / ( $height_m * $height_m ), 1)} </strong><br>
    {else}
    <strong>BMI: Nelze vypočítat </strong><br>
    {/if}
</div>

<div class="col text-center">
    {if $users->sub}
    {* obrázek existuje *}
    <img src="{$users->picture}" alt="google avatar" class="avatar rounded-3" >

    {elseif $users->picture}
    <img src="{$basePath}/{$users->picture}" alt="{$users->picture}" class="avatar rounded-3" >
    {else}
    {* obrázek nemá příspěvek *}

    <img src="{$basePath}/picture/generic_avatar.jpg" class="avatar rounded-3">
    {/if}
{control pictureForm}
</div>

<div class="col">
<div class="dropdown float-end">
  <button onclick="changeAccountFun()" class="btn-form btn-blue">Údaje účtu</button>
  <div id="changeAccount" class="dropdown-content">
    {control changeForm}
  </div>
  </div>  
</div>
</div>
<div class="row m-0">
<div class="col border border-danger rounded-3 p-1 bg-warning float-start">
{control foodForm}

</div>

<div class="col">
</div>
<div class="col border border-primary rounded-3 p-1 bg-info float-end">
{control sportForm} 
</div>
</div>
<div n:foreach="$flashes as $flash" n:class="alert, 'message-' . $flash->type"><strong>{$flash->message}</strong></div>
</div>
</div>


<!--script na dropdown-->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function changeAccountFun() {
  document.getElementById("changeAccount").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
/*window.onclick = function(event) {
  if (!event.target.matches('.btn-info')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} */
</script>